version: "2"

services:
  sshd:
    build: .
    ports:
      - "10022:22"
    environment:
      USER_AUTHORIZED_KEY: FIXME
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../..:/mnt/home
    cap_add:
      # CIFS mount on Docker for Windows
      - SYS_ADMIN
      - DAC_READ_SEARCH

